/**
  Note: Why write two duplicate :root?
  Since topic variables in vant are also declared under :root, there are cases where they will not be successfully overridden due to prioritization.
  By :root:root you can explicitly make what you write a bit higher priority, thus ensuring successful overrides of topic variables.
**/

:root:root {
  // van-cell-group
  --van-cell-group-inset-padding: 0;
}
